# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random

n = int(input(f"Write number of coins :"))

a = 0 ## переменная для орла
b = 0 ## переменная для решки

for i in range(n):
    coin = 0
    coin += random.randint(0,1)
    print(coin, end=" ")
    if coin == 0:
        a+=1
    else:
        b+=1
if a>b:
    print(f"необходимо перевернуть {n-a} монет/ты")
else:
    print(f"необходимо перевернуть {n - b} монет/ты")

