# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4

def summ_1(a,b):
    if b == 0: return a
    return summ_1(a+1,b-1)

print('to summ a with b')
num_1 = int(input('write a - '))
num_2 = int(input('write b - '))

print(summ_1(num_1, num_2))
