# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел
# S и их произведение P. Помогите Кате отгадать задуманные Петей числа. 4 4 - 2 2 ; 5 6 - 2 3


import random

x = random.randint(1,1000)
y = random.randint(1,1000)

# print(x,y)
print(f"summ оf numbers {x+y}")
print(f"the product of numbers {x*y}")

a=x+y
b=x*y

for i in range(1,1000):
    for z in range(1, 1000):
        if i+z == a and i*z == b:
            print(f"загаданные числа {i} и {z}")


