# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 - 1248

N=int(input("Write N - "))

for i in range(1,N-1):
    if i==1 or i%2 ==0:
        print(i,end=" ")